# Rorty.Native.Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersancho/rorty/app/: RortyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Configs.kt  Deps.kt  Modules.kt  Plugins.kt  Versions.kt
buildSrc/src/main/java/commons/: AndroidApp.kt  AndroidCommonLibrary.kt
buildSrc/src/main/java/extensions/: BuildConfigExtensions.kt  SystemExtensions.kt
buildSrc/src/main/java/plugins/: version-check.gradle.kts
data/: build.gradle  build.gradle.kts
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
libraries/component/: build.gradle  build.gradle.kts
libraries/extension/: build.gradle.kts
libraries/extension/src/androidTest/java/com/developersancho/extension/: ExampleInstrumentedTest.kt
libraries/extension/src/main/: AndroidManifest.xml
libraries/extension/src/test/java/com/developersancho/extension/: ExampleUnitTest.kt
libraries/framework/: build.gradle.kts
libraries/navigation/: build.gradle.kts
libraries/navigation/src/androidTest/java/com/developersancho/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/test/java/com/developersancho/navigation/: ExampleUnitTest.kt
libraries/testutils/: build.gradle  build.gradle.kts
